# FamilyTreeApp

./: .gitignore  FamilyTreeApp.sln  README.md
FamilyTreeApp.Server/: FamilyTree.db  FamilyTreeApp.Server.csproj  FamilyTreeApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FamilyTreeApp.Server.UnitTests/: FamilyTreeApp.Server.UnitTests.csproj  MappingProfileTests.cs
FamilyTreeApp.Server.UnitTests/Repositories/: FamilyTreeRepositoryTests.cs
FamilyTreeApp.Server.UnitTests/Services/: FamilyTreeServiceTests.cs
FamilyTreeApp.Server/Controllers/: FamilyController.cs  WeatherForecastController.cs
FamilyTreeApp.Server/Core/Interfaces/: IFamilyTreeService.cs
FamilyTreeApp.Server/Core/Mapping/: MappingProfile.cs
FamilyTreeApp.Server/Core/Models/: FamilyNodeDTO.cs  UpdateNodeArgsDTO.cs
FamilyTreeApp.Server/Core/Services/: FamilyTreeService.cs
FamilyTreeApp.Server/DbScripts/: InitialSetup_20250404.sql  person_table.sql  relationship_table.sql
FamilyTreeApp.Server/Infrastructure/Data/: AppDbContext.cs
FamilyTreeApp.Server/Infrastructure/Interfaces/: IFamilyTreeRepository.cs
FamilyTreeApp.Server/Infrastructure/Models/: Person.cs  PersonRelationship.cs  Relationship.cs
FamilyTreeApp.Server/Infrastructure/Repositories/: FamilyTreeRepository.cs
FamilyTreeApp.Server/Properties/: launchSettings.json
familytreeapp.client/: CHANGELOG.md  README.md  angular.json  familytreeapp.client.esproj  package-lock.json  package.json
familytreeapp.client/src/: index.html  proxy.conf.js
familytreeapp.client/src/app/: app.component.spec.ts  app.component.ts
(+4 files in other folders)
